body{
    background-color: white;
}


/* Início */
#borda{
    border: 1px solid #2D144E;
    background-color: #2D144E;
    width: auto;
    height: 100px;
    display: flex;
    justify-content: flex-end;

}
.elementosborda{
    display: inline;
    margin: 35px;
    color: #FFC701;
    font-family: Poppins;
    font-size: 20px;

}

a:hover{
    color: mediumpurple;
}

#logo{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}



/* Corpo do Texto */
#meio{
    height: 2650px;
    width: 1050px;
}

#meio2{
    display: flex;
    justify-content: space-between;
}
#titulomeio{
    display: flex;
    justify-content: left;
    font-family: "Poppins SemiBold";
    font-size: 50px;
    color: black;
}
#linha{
    color: #2D144E;
    background-color: #2D144E;
    height: 2px;
    width: auto;
    display: flex;

}
#quadro1{
    height: 260px;
    width: 500px;
    text-align: justify;
    font-size: 20px;
    font-family: Poppins;
}

#quadro2{
    height: 260px;
    width: 500px;
    text-align: justify;
    font-size: 20px;
    font-family: Poppins;
}

#quadro3{
    height: 150px;
    width: 500px;
    text-align: justify;
    font-size: 20px;
    font-family: Poppins;
}

#porisso{
    font-family: "Poppins ExtraBold";
    font-size: 70px;
    color: #2D144E;
}

#porissotext{
    font-family: "Poppins Medium";
    font-size: 25px;
}

.card-body{
    font-family: Poppins;
    padding-top: 75px;
}

.card-body2{
    font-family: Poppins;
}

.card-title{
    font-family: "Poppins Black";
}

.card-text{
    text-align: justify;
}

.card-text2{
    text-align: center;
}

.titulo{
    padding-top: 15px;
    font-size: 20px;
}

#integrantes{
    font-family: "Poppins ExtraBold";
    font-size: 40px;
    color: #2D144E;
}

#firstintegrantes{
    display: flex;
    justify-content: space-evenly;
}
#secintegrantes{
    display: flex;
    justify-content: space-evenly;
}

.roxinho{
    color: #60009a;
}

.amarelinho{
    color: #FFC701;
}

.verdinho{
    color: #299a00;
}



/* Fim */
#fim{
    border: 1px solid #B2B28B;
    background-color: #B2B28B;
    height: 400px;
    width: auto;
}
#parte1fim{
    margin-left: 150px;
    margin-top: 130px;
}
.letrafim{
    color: white;
    font-size: 18px;
    font-family: "Poppins Thin";
}

#parte2fim{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 150px;
    margin-top: -125px;
    font-family: "Poppins Thin";
    text-align: right;
    color: white;
    font-size: 18px;
}


