<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="CSSHome.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/6b002b93c4.js" crossorigin="anonymous"></script>

    <!-- Progress Bar -->
    <script src="progressbar.min.js"></script>

    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>


<!-- Início -->
<div id="borda">
    <a class="elementosborda" aria-current="page" href="#">Denúncia</a>
    <a class="elementosborda" aria-current="page" href="Consulta/consultahome.html">Consulta</a>
    <a class="elementosborda" aria-current="page" href="#">Relatos</a>
</div>

<div id="logo">
    <img src="IMG/Logo%202.png" height="300" width="650">
</div>

<!-- Corpo do Texto -->
<center>


<div id="meio">
    <div>
        <p id="titulomeio">Sobre o projeto:</p>
        <div id="linha"></div>
        <br>
        <br>
    </div>
    <div id="meio2">
    <div id="quadro1">
        <p>A partir da proposta do Projeto de Inovação Social das
            aulas de Sociologia  da FEI, este trabalho tem como
            objetivo <b class="roxinho">detectar um problema encarado a partir de
            uma experiência vivenciada</b> por integrantes do grupo e que
            <ins class="amarelinho">afetam milhares de pessoas no dia a dia</ins>  e, com isso,
            <b class="roxinho"> identificar uma ideia</b> para realizar protótipo como <ins class="amarelinho">solução</ins>.
            </p>
    </div>
    <div id="quadro2">
        <p>Entrando com esse tema no <ins class="amarelinho">contexto civil</ins>, pode-se dizer que
            <b class="roxinho">mobilidade</b> nada mais é que uma servidora pública para os
            serviços disponíveis de atuação. Ou seja, é com ela que as
            <b class="roxinho">trajetórias diárias são viabilizadas para conquista e
                realização de direitos e deveres</b> básicos de diversos cidadãos,
            como <ins class="amarelinho">saúde, trabalho, educação, lazer e entre muitos outros</ins>.
        </p>
    </div>
    </div>

    <div>
        <br>
        <div id="quadro3">
            <p>Entretanto, <b class="roxinho">pouco se reflete sobre o comportamento dos
                condutores durante a circulação de carros</b> apesar de
                ainda existirem <ins class="amarelinho">falhas</ins> no processo de <ins class="amarelinho">fiscalização,
                informação e proteção à vida dos cidadãos brasileiros</ins>.</p>
        </div>
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="porisso">Por isso,</h1>
        <p id="porissotext"><b>Este trabalho apresenta como principal impasse: <br><ins class="amarelinho"><b class="amarelinho">Acidentes de trânsito por embriaguez</b></ins></b></p>

    </div>
    <br>
    <br>
    <div>
        <div class="card mb-3" style="max-width: content-box;">
            <div class="row g-0" >
                <div class="col-md-4">
                    <img src="IMG/driving.jpg" class="img-fluid rounded-start" height="400 ">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Megatendência</h3>
                        <p class="card-text">O conceito tratado neste projeto está
                            diretamente relacionado com as <b><ins class="roxinho">tecnologias de informação
                                e comunicação</ins></b> e a forma como elas se integram na sociedade.
                            Por isso, aponta-se que a megatendência escolhida está
                            relacionada à <b><ins class="amarelinho">mobilidade e sistemas inteligentes e automáticos</ins></b>
                            como essencial na diminuição dos acidentes de trânsito e meio
                            de informação para segurança nas ruas para pedestres e
                            condutores </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div>
        <div class="card mb-3" style="max-width: content-box; flex-direction: row-reverse">
            <div class="row g-0" >
                <div class="col-md-4">
                    <img src="IMG/ods3.jpg" class="img-fluid rounded-start" height="400 ">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Objetivo de Desenvolvimento Sustentável</h3>
                        <p class="card-text">O objetivo de desenvolvimento sustentável escolhido
                            para este trabalho é a <b><ins class="verdinho">saúde e o bem estar</ins></b>. Segundo as Nações Unidas,
                            o número três da lista, propõe <i>“assegurar uma vida saudável e promover
                                o bem-estar para todas e todos, em todas as idades”.</i> Em particular, o
                            tópico 3.6 que determina que os <b><ins class="verdinho">países deveriam reduzir pela metade o
                                número de mortes e ferimentos globais por acidentes em estradas até 2020. </ins></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 id="integrantes">Nossos integrantes</h1>
    <br>
    <br>
    <div>
        <div id="firstintegrantes">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body2">
                    <b><p class="titulo">Douglas Henrique Honda</p></b>
                    <p class="card-text2">Editor e Programador</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body2">
                    <b><p class="titulo">Felipe Moreira Da Silva</p></b>
                    <p class="card-text2">Editor e Programador</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="IMG/Larissa.jpeg" height="290" class="card-img-top" alt="...">
                <div class="card-body2">
                    <b><p class="titulo">Larissa Santos Fiuza</p></b>
                    <p class="card-text2">Editora e Programadora</p>
                </div>
            </div>
<br>
            </div>
        <br>
        <br>
        <br>
        <div id="secintegrantes">
            <div class="card" style="width: 18rem;">
                <img src="IMG/Luiz.jpeg" class="card-img-top" alt="...">
                <div class="card-body2">
                    <b><p class="titulo">Luiz Fernando Lopes</p></b>
                    <p class="card-text2">Editor e Programador</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="IMG/Marcela.jpeg" class="card-img-top" alt="...">
                <div class="card-body2">
                    <b><p class="titulo">Marcela Nalesso</p></b>
                    <p class="card-text2">Editora e Programadora</p>
                </div>
            </div>
        </div>
    </div>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Fim -->
<div id="fim">
    <div id="parte1fim">
        <b><p class="letrafim">Instituições de atendimentos importantes:</p></b>
        <a class="letrafim" aria-current="page" href="#">Ligar para 192</a><br>
        <a class="letrafim" href="https://www.onsv.org.br/maioamarelo/conheca-o-movimento">Maio Amarelo</a><br>
        <a class="letrafim" href="https://www.aa.org.br/">Alcólicos Anônimos</a>
    </div>
   <div id="parte2fim">
        <p>FEI - Campus São Bernardo do Campo</p>
        <p>Av. Humberto de Alencar Castelo Branco, 3972-B</p>
        <p>Bairro: Assunção, São Bernardo do Campo - SP.</p>
        <p>Copyright © 2023 - Grupo 1: Projeto de Inovação Social</p>
        <p>Todos os Direitos Reservados.</p>
    </div>
</div>




<script src="JSHome.js"></script>
</body>
</html>