<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta</title>
    <link rel="stylesheet" href="styleCons.css">
</head>
<body>
<div id="borda">
    <a class="elementosborda" aria-current="page" href="">Denúncia</a>
    <a class="elementosborda" aria-current="page" href="../Home.html">Home</a>
    <a class="elementosborda" aria-current="page" href="#">Relatos</a>
</div>
<div id="logo">
    <img src="../IMG/Logo 2.png" height="300" width="650"/>
</div>
<div id="mainText">
<!-- Texto de consulta -->
<h1 id ="Consulta"> Consulta: </h1>

<p class="text" id="Desc">Descreve de qual modo ocorreu a ingestão de bebidas</p>

<!-- Teor álcoolico -->
<p class="text">Porcentagem de álcool no volume (em %)</p>
<input type="number" id="teor">

<!-- Quantidade ingerida -->
<p class="text">Volume ingerido (em ml): </p>
<input type="number" id="vol">

<!-- Peso da pessoa -->
<p class="text">Digite seu peso em kg</p>
<input type="number" id="peso">

<br>
<div id="botão">

<input type="button" onclick="calculo()" value="Calcular" id="botCalc">
    <p>se o valor for acima de 0.2 g/L, de acordo com o Conselho Nacional de Trânsito ( CONTRAN ). Lei 11.705 de 19 de junho de 2008, é considerado embriaguez, convertendo para mg/dl, o resultado máximo permitido é 20mg/dl</p>
    <div id="recom">
        <p><b>Recomendações</b></p>
        <div id="resultado"></div>
        <div id="recomendacoes">Se beber, não dirija!</div>
    </div>
    </div>

<br>
    </div>
<!-- Fim -->
<div id="fim">
    <div id="parte1fim">
        <b><p class="letrafim">Instituições de atendimentos importantes:</p></b>
        <a class="letrafim" aria-current="page" href="#">Ligar para 192</a><br>
        <a class="letrafim" href="https://www.onsv.org.br/maioamarelo/conheca-o-movimento">Maio Amarelo</a><br>
        <a class="letrafim" href="https://www.aa.org.br/">Alcólicos Anônimos</a>
    </div>
    <div id="parte2fim">
        <p>FEI - Campus São Bernardo do Campo</p>
        <p>Av. Humberto de Alencar Castelo Branco, 3972-B</p>
        <p>Bairro: Assunção, São Bernardo do Campo - SP.</p>
        <p>Copyright © 2023 - Grupo 1: Projeto de Inovação Social</p>
        <p>Todos os Direitos Reservados.</p>
    </div>
</div>

<script src="jsCons.js"></script>
</body>
</html>