#mainText{
    margin: 35px 100px 100px 135px;
    flex-flow: column wrap;
    font-family:  "Poppins ";
}
#Consulta{
    border-bottom: #2D144E;
    border-bottom-style: solid;
}
#vol{
    border: 1px solid black;
    border-radius: 5px;
}
#peso{
    border: 1px solid black;
    border-radius: 5px
}
#teor{
    border: 1px solid black;
    border-radius: 5px
}
#calcular{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font-size: 25px;

}
#Desc{
    font-size: 15px;
}
#botCalc{
    margin-left: 350px;
    margin-right: 350px;
}
#botão{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    font-size: 13px;
    text-align: center;
    margin: 50px 60px;
}
#recom{
    border: solid black 1px;
    border-radius: 5px;
    background-color: lightgray;
    font-size: 17px;
}



/* Início */
#borda{
    border: 1px solid #2D144E;
    background-color: #2D144E;
    width: auto;
    height: 100px;
    display: flex;
    justify-content: flex-end;

}
.elementosborda{
    display: inline;
    margin: 35px;
    color: #FFC701;
    font-family: Poppins;
    font-size: 20px;

}

a:hover{
    color: mediumpurple;
}

#logo{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Fim */
#fim{
    border: 1px solid #B2B28B;
    background-color: #B2B28B;
    height: 400px;
    width: auto;
}
#parte1fim{
    margin-left: 150px;
    margin-top: 130px;
}
.letrafim{
    color: white;
    font-size: 18px;
    font-family: "Poppins Thin";
}

#parte2fim{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 150px;
    margin-top: -125px;
    font-family: "Poppins Thin";
    text-align: right;
    color: white;
    font-size: 18px;
}